# projects
[projects]
app1-projectA
app1-projectB
app2-projectC
app2-projectD

# applications
[applications:children]
app1
app2

[app1]
app1-projectA
app1-projectB

[app2]
app2-projectC
app2-projectD

# clusters
[clusters:children]
cluster1
cluster2

[cluster1]
app1-projectA
app2-projectC

[cluster2]
app1-projectB
app2-projectD